plugins {
	id 'java'
	id 'org.springframework.boot'  version '3.2.2'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'

	implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE' //exclude group: 'io.grpc', module: 'grpc-netty-shaded' // For the server (only)

	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

}
