plugins {
	id 'java'
	id 'org.springframework.boot'  version '3.2.2'
//	id 'io.spring.dependency-management' version '1.1.4'
//	id 'com.google.protobuf' version '0.9.4'
}
//springBoot {
//	mainClass= 'client.ClientApplication'
//}
//
//java {
//	sourceCompatibility = '17'
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')

//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//implementation 'org.springframework.boot:spring-boot-starter-webflux'
//implementation 'org.postgresql:postgresql:42.2.19'
//	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'

	// https://mvnrepository.com/artifact/io.grpc/grpc-all
//	implementation group: 'io.grpc', name: 'grpc-all', version: '1.62.2'
//	implementation 'io.grpc:grpc-netty:1.62.2' // Use the same version for all gRPC dependencies
//	implementation 'io.grpc:grpc-protobuf:1.62.2'
//	implementation 'io.grpc:grpc-services:1.62.2'
//	implementation 'io.grpc:grpc-stub:1.62.2'
	implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE' //exclude group: 'io.grpc', module: 'grpc-netty-shaded' // For the server (only)

	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

//	testImplementation 'io.grpc:grpc-testing:1.62.2'
//	testImplementation 'io.grpc:grpc-inprocess:1.62.2'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.testcontainers:junit-jupiter'
	//testImplementation 'io.grpc:grpc-testing'

}
//
//sourceSets {
//	main {
//		java {
//			srcDirs 'build/generated/source/proto/main/grpc'
//			srcDirs 'build/generated/source/proto/main/java'
//		}
//	}
//}
//
//protobuf {
//	protoc { artifact = "com.google.protobuf:protoc:4.26.0"}
//	plugins {
//		grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"}
//	}
//	generateProtoTasks {
//		all()*.plugins { grpc {}}
//	}
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
