# BookingManamentService

./: LICENCE.md  README.md  settings.gradle
client/: build.gradle
client/src/main/java/client/: ClientApplication.java
client/src/main/java/client/configuration/: GrpcClientConfiguration.java
client/src/main/java/client/dto/: BookDTO.java
client/src/main/java/client/exception/: ClientException.java
client/src/main/java/client/runner/: ClientRunner.java
client/src/main/java/client/service/: BookClientService.java
client/src/main/java/client/service/configuration/: GrpcClientConfiguration.java
client/src/main/resources/: application.properties
common/: build.gradle
common/src/main/proto/: Book.proto
server/: build.gradle
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/DTO/: BookDTO.java
server/src/main/java/server/entity/: BookEntity.java
server/src/main/java/server/exception/: ServerException.java
server/src/main/java/server/interceptor/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
server/src/main/java/server/mapper/: BookMapper.java
server/src/main/java/server/repository/: BookRepository.java
server/src/main/java/server/service/: BookServerService.java
server/src/main/resources/: application.properties
server/src/test/java/server/citrus/: BookServiceCitrusTest.java
server/src/test/java/server/grpc/: GrpcServerTest.java
server/src/test/java/server/testcontainer/: GrpcServiceTestcontainerTest.java
server/src/test/java/server/unittest/: BookServiceTest.java
