plugins {
	id 'java'
	id 'org.springframework.boot'  version '3.2.2'

}
repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.2'
	implementation 'org.postgresql:postgresql:42.2.19'
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'org.springframework.boot:spring-boot-starter:3.2.2'
	implementation('net.devh:grpc-server-spring-boot-starter:3.0.0.RELEASE')  {exclude group: 'io.grpc', module: 'grpc-netty-shaded'}//	implementation 'net.devh:grpc-server-spring-boot-autoconfigure:2.15.0.RELEASE'

	// Testcontainers for integration testing with containers
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.testcontainers:postgresql:1.19.7'
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	// Citrus integration testing framework
	testImplementation 'org.citrusframework:citrus-core:4.2.0'
	testImplementation 'org.citrusframework:citrus-spring:4.2.0'
	testImplementation 'org.citrusframework:citrus-java-dsl:4.0.0-M1'
	//testImplementation 'com.consol.citrus:citrus-grpc:3.1.0'
	// Additional testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
	// https://mvnrepository.com/artifact/io.grpc/grpc-testing
	testImplementation 'io.grpc:grpc-testing:1.60.2'
	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'

}
test {
	useJUnitPlatform()
}
