plugins {
	id 'java'
	id 'org.springframework.boot'  version '3.2.2'

}
repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.2'
	implementation 'org.postgresql:postgresql:42.2.19'
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'org.springframework.boot:spring-boot-starter:3.2.2'
	implementation('net.devh:grpc-server-spring-boot-starter:3.0.0.RELEASE')  {exclude group: 'io.grpc', module: 'grpc-netty-shaded'}//	implementation 'net.devh:grpc-server-spring-boot-autoconfigure:2.15.0.RELEASE'

	// Testcontainers for integration testing with containers
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.testcontainers:postgresql:1.19.7'
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	// Citrus integration testing framework
	testImplementation 'org.citrusframework:citrus-core:4.2.0'
	testImplementation 'org.citrusframework:citrus-spring:4.2.0'
	testImplementation 'org.citrusframework:citrus-java-dsl:4.0.0-M1'
	//testImplementation 'com.consol.citrus:citrus-grpc:3.1.0'
	// Additional testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
	// https://mvnrepository.com/artifact/io.grpc/grpc-testing
	testImplementation 'io.grpc:grpc-testing:1.60.2'
	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'





//	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
//
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	//implementation 'com.google.protobuf:protobuf-java:4.26.0'


	//implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/io.grpc/grpc-all
//	implementation group: 'io.grpc', name: 'grpc-all', version: '1.62.2'
//	implementation 'io.grpc:grpc-netty:1.62.2' // Use the same version for all gRPC dependencies
//	implementation 'io.grpc:grpc-services:1.62.2'
//	implementation 'io.grpc:grpc-stub:1.62.2'
//	implementation 'io.grpc:grpc-protobuf:1.62.2'

//implementation 'net.devh:grpc-server-spring-boot-autoconfigure:2.15.0.RELEASE' exclude group: 'io.grpc', module: 'grpc-netty-shaded'
//	testImplementation 'io.grpc:grpc-testing:1.62.2'
//	testImplementation 'io.grpc:grpc-inprocess:1.62.2'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.testcontainers:junit-jupiter'
}
test {
	useJUnitPlatform()
}