	plugins {
		id 'java'
	//	id 'idea'
		//id 'org.springframework.boot' version '3.2.4'
		//id 'io.spring.dependency-management' version '1.1.4'
	    id 'com.google.protobuf' version '0.9.4'
	}

//springBoot {
//	mainClass= 'client.src.main.java.BookstoreInventoryManagementSystem.BookstoreInventoryManagementSystemApplication'
//}
//bootJar {
//	enabled = false
//}
//
//java {
//	sourceCompatibility = '17'
//}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.postgresql:postgresql:42.2.19'
// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-annotations-api
	implementation 'org.apache.tomcat:tomcat-annotations-api:11.0.0-M18'
//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api:1.3.5'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation 'com.google.protobuf:protobuf-java:3.24.0'
//	if(JavaVersion.current().isJava9Compatible()) {
//
//		compileOnly 'org.apache.tomcat:annotations-api'
//		annotationProcessor 'jakarta.annotation:jakarta.annotation-api:1.3.5'
//	}

	// https://mvnrepository.com/artifact/io.grpc/grpc-all
//	implementation group: 'io.grpc', name: 'grpc-all', version: '1.62.2'
	implementation 'io.grpc:grpc-netty-shaded:1.60.1' // Use the same version for all gRPC dependencies
//	implementation 'io.grpc:grpc-netty:1.62.2'
	implementation 'io.grpc:grpc-protobuf:1.60.1'
//	implementation 'io.grpc:grpc-services:1.62.2'
	implementation 'io.grpc:grpc-stub:1.60.1'
//	implementation 'net.devh:grpc-common-spring-boot:3.0.0.RELEASE'


//	testImplementation 'io.grpc:grpc-testing:1.62.2'
//	testImplementation 'io.grpc:grpc-inprocess:1.62.2'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.testcontainers:junit-jupiter'
}

//sourceSets {
//	main {
//		java {
//			srcDirs 'build/generated/source/proto/main/grpc'
//			srcDirs 'build/generated/source/proto/main/java'
//		}
//	}
//}
//
//protobuf {
//	protoc { artifact = "com.google.protobuf:protoc:4.26.0"}
//	plugins {
//		grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"}
//	}
//	generateProtoTasks {
//		all()*.plugins { grpc {}}
//	}
//}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.24.0"
	}
	//generatedFilesBaseDir = "$projectDir/src/generated"
//	clean {
//		delete generatedFilesBaseDir
//	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.60.1"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				option 'java_package=jakarta.annotation.Generated'
			}
		}
	}
}
//
//idea {
//	module {
//		sourceDirs += file('src/generated/main/java')
//		sourceDirs += file('src/generated/main/grpc')
//		generatedSourceDirs += file('src/generated/main/java')
//		generatedSourceDirs += file('src/generated/main/grpc')
//	}
//}

//tasks.named('test') {
//	useJUnitPlatform()
//}
