	plugins {
		id 'java'
	    id 'com.google.protobuf' version '0.9.4'
	}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.tomcat:tomcat-annotations-api:11.0.0-M18'
	
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api:1.3.5'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation 'com.google.protobuf:protobuf-java:3.24.0'

	implementation 'io.grpc:grpc-netty-shaded:1.60.1' // Use the same version for all gRPC dependencies
	implementation 'io.grpc:grpc-protobuf:1.60.1'
	implementation 'io.grpc:grpc-stub:1.60.1'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.24.0"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.60.1"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				option 'java_package=jakarta.annotation.Generated'
			}
		}
	}
}
