#spring.application.name=BookstoreInventoryManagmentSystem
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
#spring.datasource.username=postgres
#spring.datasource.password=Riorio489
#static://localhost:9000
grpc.client.grpc-client-service.address= static://16.170.240.94:9000  
grpc.client.grpc-client-service.negotiationType= plaintext
server.port =8081